#let liviu = "Mujik" + "Pezdos";

#"a" + "b" * "c";
#123;
#"fff";
if (1) {
    if (1) {
        "1";
    } else if (a == 2) {
        "Bye";
    } else if (a == 3) {
        "F";
    } else {
        "3";
    }
    "1";
} else if (a == 2) {
    if (1) {
        "1";
    } else if (a == 2) {
        "Bye";
    } else if (a == 3) {
        "F";
    } else {
        "3";
    }
    "Bye";
} else if (a == 3) {
    "F";
    if (1) {
        "1";
    } else if (a == 2) {
        "Bye";
    } else if (a == 3) {
        "F";
    } else {
        "3";
    }
} else {
    "3";
    if (1) {
        "1";
    } else if (a == 2) {
        "Bye";
    } else if (a == 3) {
        "F";
    } else {
        "3";
    }
}

123;
"a";
#  else if (a == 2) {
#     "Bye";
# } else if (a == 3) {
#     "Bye2";
# } else {
#     "IDK";
# }
